In [63]:
import pyspark
import pyarrow 

import pandas as pd
import numpy as np

from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType

In [16]:
sc = pyspark.SparkContext(master='local[4]', appName='notebook')
ss = SparkSession(sc)

In [20]:
from hdfs import InsecureClient

hdfs_client = InsecureClient("http://localhost:8888", user='hdfs')

In [32]:
df = pd.read_csv('/Users/starrovoyt/Desktop/hse/course_work/notebooks/data.scv')
df.head()

       id1 id1_type  id1.1 id2_type
0    gfhjk    login      1    other
1     fghj    login      1    other
2  sdftygu    login      1    other
3     dfgh    login      1    other
4   qwedfg    login      1    other

In [64]:
schema = StructType([
    StructField("id1", StringType(), True),
    StructField("id1_type", StringType(), True),
    StructField("id2", StringType(), True),
    StructField("id2_type", StringType(), True),
])


df = ss.read.csv('/Users/starrovoyt/Desktop/hse/course_work/notebooks/data.scv', header=True, schema=schema)
df.printSchema()

df.registerTempTable("soup_edges_table")

root
 |-- id1: string (nullable = true)
 |-- id1_type: string (nullable = true)
 |-- id2: string (nullable = true)
 |-- id2_type: string (nullable = true)

In [66]:
ss.sql("""
select id1.0 as id_val, id1.1 as id_type, count(distinct(id2)) as neighbours_number
from (
    select map(id1, id1_type) as id1, map(id2, id2_type) as id2
    from soup_edges_table
    union all
    select map(id2, id2_type) as id1, map(id1, id1_type) as id2
    from soup_edges_table
)
group by id1
""").toPandas()

                        id1                      id2
0        {'gfhjk': 'login'}           {'1': 'other'}
1         {'fghj': 'login'}           {'1': 'other'}
2      {'sdftygu': 'login'}           {'1': 'other'}
3         {'dfgh': 'login'}           {'1': 'other'}
4       {'qwedfg': 'login'}           {'1': 'other'}
5        {'rtyui': 'login'}           {'1': 'other'}
6   {'jhsdgflsdf': 'login'}           {'1': 'other'}
7     {'skjdfhsd': 'login'}           {'1': 'other'}
8            {'1': 'other'}       {'gfhjk': 'login'}
9            {'1': 'other'}        {'fghj': 'login'}
10           {'1': 'other'}     {'sdftygu': 'login'}
11           {'1': 'other'}        {'dfgh': 'login'}
12           {'1': 'other'}      {'qwedfg': 'login'}
13           {'1': 'other'}       {'rtyui': 'login'}
14           {'1': 'other'}  {'jhsdgflsdf': 'login'}
15           {'1': 'other'}    {'skjdfhsd': 'login'}